<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.2"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.2 http://www.ivoa.net/xml/VOTable/v1.2">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.u-strasbg.fr
    Date: 2019-05-29T19:35:45 [V1.99+ (14-Oct-2013)]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
   In this version, NULL integer columns are written as an empty string
   &lt;TD&gt;&lt;/TD&gt;, explicitely possible from VOTable-1.3
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO ID="VERSION" name="votable-version" value="1.99+ (14-Oct-2013)"/>
<INFO ID="Ref" name="-ref" value="VOTx43594"/>
<INFO name="-out.form" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="queryParameters" value="5">
-oc.form=D.
-c=16 58 08.8497933735 25 44 38.971120252
-phot
-out=_raj,_dej,_tabname(),_ID(),_sed4
-c.rs=3
</INFO>
<INFO ID="Target" name="-c" value="254.536874+25.744159,rs=3.">
</INFO>

<RESOURCE ID="VizieR_S612473745" name="VizieR(2019-05-29T19:35:45)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.u-strasbg.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="12" precision="8" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="12" precision="8" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.u-strasbg.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=${_tabname}&amp;${_ID}"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>254.53687917</TD><TD>+25.74416111</TD><TD>I/270/cpirss01</TD><TD>recno=37481</TD><TD>2.9406e+3</TD><TD>1.00</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>254.53687917</TD><TD>+25.74416111</TD><TD>I/270/cpirss01</TD><TD>recno=37481</TD><TD>4.8471e+3</TD><TD>0.400</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>254.53687917</TD><TD>+25.74416111</TD><TD>I/270/cpirss01</TD><TD>recno=37481</TD><TD>12.554e+3</TD><TD>0.250</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>254.53687917</TD><TD>+25.74416111</TD><TD>I/270/cpirss01</TD><TD>recno=37481</TD><TD>25.866e+3</TD><TD>0.248</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>254.536878600</TD><TD>+25.744160300</TD><TD>I/297/out</TD><TD>NOMAD1===1157-0253726&amp;-c=\htarg{254.5368786 +25.7441603,eq=J2000</TD><TD>138.55e+3</TD><TD>3.80</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>254.536878600</TD><TD>+25.744160300</TD><TD>I/297/out</TD><TD>NOMAD1===1157-0253726&amp;-c=\htarg{254.5368786 +25.7441603,eq=J2000</TD><TD>181.75e+3</TD><TD>4.73</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>254.536878600</TD><TD>+25.744160300</TD><TD>I/297/out</TD><TD>NOMAD1===1157-0253726&amp;-c=\htarg{254.5368786 +25.7441603,eq=J2000</TD><TD>241.96e+3</TD><TD>4.16</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>254.53710400</TD><TD>+25.74496000</TD><TD>I/305/out</TD><TD>GSC2.3===N3FJ019659&amp;-c=\htarg{254.537104 +25.744960,eq=J2000}\&amp;-</TD><TD>640.58e+3</TD><TD>0.254</TD><TD>0.091</TD><TD>POSS-II:J</TD></TR>
<TR><TD>254.53687900</TD><TD>+25.74416100</TD><TD>I/305/out</TD><TD>GSC2.3===N3FJ000158&amp;-c=\htarg{254.536879 +25.744161,eq=J2000}\&amp;-</TD><TD>674.90e+3</TD><TD>94.1e-3</TD><TD>4.3e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>254.53687900</TD><TD>+25.74416000</TD><TD>I/312/sample</TD><TD>PPMX===165808.8+254438 &amp;-c=\htarg{254.536879 +25.744160,eq=J2000</TD><TD>138.55e+3</TD><TD>3.80</TD><TD>0.06</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>254.53687900</TD><TD>+25.74416000</TD><TD>I/312/sample</TD><TD>PPMX===165808.8+254438 &amp;-c=\htarg{254.536879 +25.744160,eq=J2000</TD><TD>181.75e+3</TD><TD>4.73</TD><TD>0.09</TD><TD>2MASS:H</TD></TR>
<TR><TD>254.53687900</TD><TD>+25.74416000</TD><TD>I/312/sample</TD><TD>PPMX===165808.8+254438 &amp;-c=\htarg{254.536879 +25.744160,eq=J2000</TD><TD>241.96e+3</TD><TD>4.16</TD><TD>0.08</TD><TD>2MASS:J</TD></TR>
<TR><TD>254.53687900</TD><TD>+25.74416000</TD><TD>I/317/sample</TD><TD>PPMXL===5410235036429173989&amp;-c=\htarg{254.536879 +25.744160,eq=J</TD><TD>138.55e+3</TD><TD>3.80</TD><TD>0.06</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>254.53687900</TD><TD>+25.74416000</TD><TD>I/317/sample</TD><TD>PPMXL===5410235036429173989&amp;-c=\htarg{254.536879 +25.744160,eq=J</TD><TD>181.75e+3</TD><TD>4.73</TD><TD>0.09</TD><TD>2MASS:H</TD></TR>
<TR><TD>254.53687900</TD><TD>+25.74416000</TD><TD>I/317/sample</TD><TD>PPMXL===5410235036429173989&amp;-c=\htarg{254.536879 +25.744160,eq=J</TD><TD>241.96e+3</TD><TD>4.16</TD><TD>0.08</TD><TD>2MASS:J</TD></TR>
<TR><TD>254.536821200</TD><TD>+25.743928700</TD><TD>I/322A/out</TD><TD>UCAC4===579-054393&amp;-c=\htarg{254.5368212 +25.7439287,eq=J2000}\&amp;</TD><TD>138.55e+3</TD><TD>3.80</TD><TD>0.07</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>254.536821200</TD><TD>+25.743928700</TD><TD>I/322A/out</TD><TD>UCAC4===579-054393&amp;-c=\htarg{254.5368212 +25.7439287,eq=J2000}\&amp;</TD><TD>181.75e+3</TD><TD>4.73</TD><TD>0.09</TD><TD>2MASS:H</TD></TR>
<TR><TD>254.536821200</TD><TD>+25.743928700</TD><TD>I/322A/out</TD><TD>UCAC4===579-054393&amp;-c=\htarg{254.5368212 +25.7439287,eq=J2000}\&amp;</TD><TD>241.96e+3</TD><TD>4.16</TD><TD>0.08</TD><TD>2MASS:J</TD></TR>
<TR><TD>254.53685700</TD><TD>+25.74399400</TD><TD>I/327/cmc15</TD><TD>-c=\htarg{254.536857 +25.743994,eq=ICRS}\&amp;-c.rs=0.004</TD><TD>138.55e+3</TD><TD>3.80</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>254.53685700</TD><TD>+25.74399400</TD><TD>I/327/cmc15</TD><TD>-c=\htarg{254.536857 +25.743994,eq=ICRS}\&amp;-c.rs=0.004</TD><TD>181.75e+3</TD><TD>4.73</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>254.53685700</TD><TD>+25.74399400</TD><TD>I/327/cmc15</TD><TD>-c=\htarg{254.536857 +25.743994,eq=ICRS}\&amp;-c.rs=0.004</TD><TD>241.96e+3</TD><TD>4.16</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>254.536873190800</TD><TD>+25.744159417000</TD><TD>I/339/hsoy</TD><TD>-c=\htarg{254.5368731908 +25.7441594170,eq=J2000}\&amp;-c.rs=0.004</TD><TD>181.75e+3</TD><TD>4.73</TD><TD>0.09</TD><TD>2MASS:H</TD></TR>
<TR><TD>254.536873190800</TD><TD>+25.744159417000</TD><TD>I/339/hsoy</TD><TD>-c=\htarg{254.5368731908 +25.7441594170,eq=J2000}\&amp;-c.rs=0.004</TD><TD>241.96e+3</TD><TD>4.16</TD><TD>0.08</TD><TD>2MASS:J</TD></TR>
<TR><TD>254.536873190800</TD><TD>+25.744159417000</TD><TD>I/339/hsoy</TD><TD>-c=\htarg{254.5368731908 +25.7441594170,eq=J2000}\&amp;-c.rs=0.004</TD><TD>445.46e+3</TD><TD>1.02</TD><TD>0.00</TD><TD>Gaia:G</TD></TR>
<TR><TD>254.536848835</TD><TD>+25.744161519</TD><TD>I/340/ucac5</TD><TD>-c=\htarg{254.5367931 +25.7439294,eq=J2000}\&amp;-c.rs=0.004</TD><TD>181.75e+3</TD><TD>4.73</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>254.536848835</TD><TD>+25.744161519</TD><TD>I/340/ucac5</TD><TD>-c=\htarg{254.5367931 +25.7439294,eq=J2000}\&amp;-c.rs=0.004</TD><TD>241.96e+3</TD><TD>4.16</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>254.536848835</TD><TD>+25.744161519</TD><TD>I/340/ucac5</TD><TD>-c=\htarg{254.5367931 +25.7439294,eq=J2000}\&amp;-c.rs=0.004</TD><TD>445.46e+3</TD><TD>1.02</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>254.5368733</TD><TD>+25.7441592</TD><TD>II/122B/merged</TD><TD>recno=8065</TD><TD>541.43e+3</TD><TD>0.517</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>254.5368733</TD><TD>+25.7441592</TD><TD>II/122B/merged</TD><TD>recno=8066</TD><TD>541.43e+3</TD><TD>0.471</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>254.53687300</TD><TD>+25.74423000</TD><TD>II/246/out</TD><TD>2MASS===16580884+2544392 &amp;-c=\htarg{254.536873 +25.744230,eq=J20</TD><TD>136.89e+3</TD><TD>3.68</TD><TD>0.05</TD><TD>Johnson:K</TD></TR>
<TR><TD>254.53687300</TD><TD>+25.74423000</TD><TD>II/246/out</TD><TD>2MASS===16580884+2544392 &amp;-c=\htarg{254.536873 +25.744230,eq=J20</TD><TD>183.92e+3</TD><TD>4.69</TD><TD>0.09</TD><TD>Johnson:H</TD></TR>
<TR><TD>254.53687300</TD><TD>+25.74423000</TD><TD>II/246/out</TD><TD>2MASS===16580884+2544392 &amp;-c=\htarg{254.536873 +25.744230,eq=J20</TD><TD>239.83e+3</TD><TD>4.24</TD><TD>0.08</TD><TD>Johnson:J</TD></TR>
<TR><TD>254.5368100</TD><TD>+25.7437300</TD><TD>II/271A/patch2</TD><TD>TASS4= 1503768</TD><TD>541.43e+3</TD><TD>0.451</TD><TD>0.019</TD><TD>Johnson:V</TD></TR>
<TR><TD>254.5368766667</TD><TD>+25.7441636111</TD><TD>II/346/jsdc_v2</TD><TD>recno=299898</TD><TD>59.601e+3</TD><TD>1.15</TD><TD>0.06</TD><TD>Johnson:M</TD></TR>
<TR><TD>254.5368766667</TD><TD>+25.7441636111</TD><TD>II/346/jsdc_v2</TD><TD>recno=299898</TD><TD>88.174e+3</TD><TD>1.72</TD><TD>0.22</TD><TD>Johnson:L</TD></TR>
<TR><TD>254.5368766667</TD><TD>+25.7441636111</TD><TD>II/346/jsdc_v2</TD><TD>recno=299898</TD><TD>136.89e+3</TD><TD>3.68</TD><TD>0.05</TD><TD>Johnson:K</TD></TR>
<TR><TD>254.5368766667</TD><TD>+25.7441636111</TD><TD>II/346/jsdc_v2</TD><TD>recno=299898</TD><TD>183.92e+3</TD><TD>4.69</TD><TD>0.09</TD><TD>Johnson:H</TD></TR>
<TR><TD>254.5368766667</TD><TD>+25.7441636111</TD><TD>II/346/jsdc_v2</TD><TD>recno=299898</TD><TD>239.83e+3</TD><TD>4.24</TD><TD>0.08</TD><TD>Johnson:J</TD></TR>
<TR><TD>254.5368766667</TD><TD>+25.7441636111</TD><TD>II/346/jsdc_v2</TD><TD>recno=299898</TD><TD>563.63e+3</TD><TD>0.496</TD><TD>0.010</TD><TD>HIP:VT</TD></TR>
<TR><TD>254.5368766667</TD><TD>+25.7441636111</TD><TD>II/346/jsdc_v2</TD><TD>recno=299898</TD><TD>713.28e+3</TD><TD>0.128</TD><TD>0.005</TD><TD>HIP:BT</TD></TR>
<TR><TD>254.53687793000</TD><TD>+25.74416054000</TD><TD>II/349/ps1</TD><TD>-c=\htarg{254.536877930 +25.744160540,eq=J2000}\&amp;-c.rs=0.004</TD><TD>400.80e+3</TD><TD>0.869</TD><TD>0.279</TD><TD>PAN-STARRS/PS1:i</TD></TR>
<TR><TD>254.53687793000</TD><TD>+25.74416054000</TD><TD>II/349/ps1</TD><TD>-c=\htarg{254.536877930 +25.744160540,eq=J2000}\&amp;-c.rs=0.004</TD><TD>489.40e+3</TD><TD>1.14</TD><TD>0.00</TD><TD>PAN-STARRS/PS1:r</TD></TR>
<TR><TD>254.53687793000</TD><TD>+25.74416054000</TD><TD>II/349/ps1</TD><TD>-c=\htarg{254.536877930 +25.744160540,eq=J2000}\&amp;-c.rs=0.004</TD><TD>628.20e+3</TD><TD>0.266</TD><TD>0.012</TD><TD>PAN-STARRS/PS1:g</TD></TR>
<TR><TD>254.53688000</TD><TD>+25.74416000</TD><TD>V/136/tycall</TD><TD>recno=430477</TD><TD>563.63e+3</TD><TD>0.434</TD><TD>0.008</TD><TD>HIP:VT</TD></TR>
<TR><TD>254.53688000</TD><TD>+25.74416000</TD><TD>V/136/tycall</TD><TD>recno=430477</TD><TD>713.28e+3</TD><TD>87.1e-3</TD><TD>4.3e-3</TD><TD>HIP:BT</TD></TR>
<TR><TD>254.53688000</TD><TD>+25.74416000</TD><TD>V/136/tycdwarf</TD><TD>recno=110010</TD><TD>541.43e+3</TD><TD>0.420</TD><TD>0.008</TD><TD>Johnson:V</TD></TR>
<TR><TD>254.53688000</TD><TD>+25.74416000</TD><TD>V/136/tycdwarf</TD><TD>recno=110010</TD><TD>674.90e+3</TD><TD>94.1e-3</TD><TD>4.7e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>254.5368000</TD><TD>+25.7438200</TD><TD>VI/135/table16</TD><TD>recno=3371955</TD><TD>332.44e+3</TD><TD>30.8e-3</TD><TD>0.5e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>254.5368000</TD><TD>+25.7438200</TD><TD>VI/135/table16</TD><TD>recno=3371955</TD><TD>392.66e+3</TD><TD>8.73e-3</TD><TD>1.29e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>254.5368000</TD><TD>+25.7438200</TD><TD>VI/135/table16</TD><TD>recno=3371955</TD><TD>479.90e+3</TD><TD>5.69e-3</TD><TD>0.75e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>254.5368000</TD><TD>+25.7438200</TD><TD>VI/135/table16</TD><TD>recno=3371955</TD><TD>621.98e+3</TD><TD>0.179</TD><TD>0.000</TD><TD>SDSS:g</TD></TR>
<TR><TD>254.5368000</TD><TD>+25.7438200</TD><TD>VI/135/table16</TD><TD>recno=3371955</TD><TD>851.92e+3</TD><TD>20.9e-3</TD><TD>0.2e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>254.536876667</TD><TD>+25.744163611</TD><TD>B/pastel/pastel</TD><TD>recno=4427</TD><TD>138.55e+3</TD><TD>3.80</TD><TD>0.06</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>254.536876667</TD><TD>+25.744163611</TD><TD>B/pastel/pastel</TD><TD>recno=4427</TD><TD>181.75e+3</TD><TD>4.73</TD><TD>0.09</TD><TD>2MASS:H</TD></TR>
<TR><TD>254.536876667</TD><TD>+25.744163611</TD><TD>B/pastel/pastel</TD><TD>recno=4427</TD><TD>241.96e+3</TD><TD>4.16</TD><TD>0.08</TD><TD>2MASS:J</TD></TR>
<TR><TD>254.536876667</TD><TD>+25.744163611</TD><TD>B/pastel/pastel</TD><TD>recno=4427</TD><TD>541.43e+3</TD><TD>0.500</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>254.536876667</TD><TD>+25.744163611</TD><TD>B/pastel/pastel</TD><TD>recno=4427</TD><TD>674.90e+3</TD><TD>0.149</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>254.536876667</TD><TD>+25.744163611</TD><TD>B/pastel/pastel</TD><TD>recno=4428</TD><TD>138.55e+3</TD><TD>3.80</TD><TD>0.06</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>254.536876667</TD><TD>+25.744163611</TD><TD>B/pastel/pastel</TD><TD>recno=4428</TD><TD>181.75e+3</TD><TD>4.73</TD><TD>0.09</TD><TD>2MASS:H</TD></TR>
<TR><TD>254.536876667</TD><TD>+25.744163611</TD><TD>B/pastel/pastel</TD><TD>recno=4428</TD><TD>241.96e+3</TD><TD>4.16</TD><TD>0.08</TD><TD>2MASS:J</TD></TR>
<TR><TD>254.536876667</TD><TD>+25.744163611</TD><TD>B/pastel/pastel</TD><TD>recno=4428</TD><TD>541.43e+3</TD><TD>0.500</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>254.536876667</TD><TD>+25.744163611</TD><TD>B/pastel/pastel</TD><TD>recno=4428</TD><TD>674.90e+3</TD><TD>0.149</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>254.536876667</TD><TD>+25.744163611</TD><TD>B/pastel/pastel</TD><TD>recno=4429</TD><TD>138.55e+3</TD><TD>3.80</TD><TD>0.06</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>254.536876667</TD><TD>+25.744163611</TD><TD>B/pastel/pastel</TD><TD>recno=4429</TD><TD>181.75e+3</TD><TD>4.73</TD><TD>0.09</TD><TD>2MASS:H</TD></TR>
<TR><TD>254.536876667</TD><TD>+25.744163611</TD><TD>B/pastel/pastel</TD><TD>recno=4429</TD><TD>241.96e+3</TD><TD>4.16</TD><TD>0.08</TD><TD>2MASS:J</TD></TR>
<TR><TD>254.536876667</TD><TD>+25.744163611</TD><TD>B/pastel/pastel</TD><TD>recno=4429</TD><TD>541.43e+3</TD><TD>0.500</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>254.536876667</TD><TD>+25.744163611</TD><TD>B/pastel/pastel</TD><TD>recno=4429</TD><TD>674.90e+3</TD><TD>0.149</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>254.5368789</TD><TD>+25.7441603</TD><TD>J/ApJ/704/975/table3</TD><TD>recno=132</TD><TD>138.55e+3</TD><TD>3.88</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>254.5368789</TD><TD>+25.7441603</TD><TD>J/ApJ/704/975/table3</TD><TD>recno=132</TD><TD>181.75e+3</TD><TD>4.76</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>254.5368789</TD><TD>+25.7441603</TD><TD>J/ApJ/704/975/table3</TD><TD>recno=132</TD><TD>241.96e+3</TD><TD>4.15</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>254.5368789</TD><TD>+25.7441603</TD><TD>J/ApJ/704/975/table3</TD><TD>recno=132</TD><TD>541.43e+3</TD><TD>0.517</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>254.5368767</TD><TD>+25.7441636</TD><TD>J/ApJ/748/93/stars</TD><TD>recno=10</TD><TD>138.55e+3</TD><TD>3.80</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>254.5368767</TD><TD>+25.7441636</TD><TD>J/ApJ/748/93/stars</TD><TD>recno=10</TD><TD>541.43e+3</TD><TD>0.480</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>254.536900</TD><TD>+25.744200</TD><TD>J/ApJS/220/16/table4</TD><TD>recno=575</TD><TD>138.55e+3</TD><TD>3.81</TD><TD>0.07</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>254.536900</TD><TD>+25.744200</TD><TD>J/ApJS/220/16/table4</TD><TD>recno=575</TD><TD>181.75e+3</TD><TD>4.76</TD><TD>0.09</TD><TD>2MASS:H</TD></TR>
<TR><TD>254.536900</TD><TD>+25.744200</TD><TD>J/ApJS/220/16/table4</TD><TD>recno=575</TD><TD>241.96e+3</TD><TD>4.15</TD><TD>0.08</TD><TD>2MASS:J</TD></TR>
<TR><TD>254.536876615</TD><TD>+25.744163551</TD><TD>J/A+A/546/A61/tablea1</TD><TD>recno=82769</TD><TD>745.75e+3</TD><TD>0.487</TD><TD></TD><TD>HIP:Hp</TD></TR>
<TR><TD>254.5368750</TD><TD>+25.7441639</TD><TD>J/A+A/556/A150/sweetcat</TD><TD>recno=74</TD><TD>541.43e+3</TD><TD>0.502</TD><TD>0.009</TD><TD>Johnson:V</TD></TR>
<TR><TD>254.5368333</TD><TD>+25.7442222</TD><TD>J/A+A/609/A116/lowetgas</TD><TD>recno=82967</TD><TD>138.55e+3</TD><TD>3.80</TD><TD>0.06</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>254.5368333</TD><TD>+25.7442222</TD><TD>J/A+A/609/A116/lowetgas</TD><TD>recno=82967</TD><TD>241.96e+3</TD><TD>4.16</TD><TD>0.08</TD><TD>2MASS:J</TD></TR>
<TR><TD>254.5368333</TD><TD>+25.7442222</TD><TD>J/A+A/609/A116/lowetgas</TD><TD>recno=82967</TD><TD>445.46e+3</TD><TD>1.02</TD><TD>0.00</TD><TD>Gaia:G</TD></TR>
<TR><TD>254.5368733</TD><TD>+25.7441592</TD><TD>J/A+A/612/A49/tableb1</TD><TD>recno=227</TD><TD>239.83e+3</TD><TD>4.23</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>254.5368742</TD><TD>+25.7441586</TD><TD>J/A+A/620/A180/table2</TD><TD>recno=202</TD><TD>181.75e+3</TD><TD>4.73</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>254.5368742</TD><TD>+25.7441586</TD><TD>J/A+A/620/A180/table2</TD><TD>recno=202</TD><TD>241.96e+3</TD><TD>4.16</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>254.53689611</TD><TD>+25.74423000</TD><TD>J/AJ/142/138/Mdwarfs</TD><TD>recno=6271</TD><TD>138.55e+3</TD><TD>3.81</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>254.53689611</TD><TD>+25.74423000</TD><TD>J/AJ/142/138/Mdwarfs</TD><TD>recno=6271</TD><TD>181.75e+3</TD><TD>4.76</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>254.53689611</TD><TD>+25.74423000</TD><TD>J/AJ/142/138/Mdwarfs</TD><TD>recno=6271</TD><TD>241.96e+3</TD><TD>4.15</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>254.53689611</TD><TD>+25.74423000</TD><TD>J/AJ/142/138/Mdwarfs</TD><TD>recno=6271</TD><TD>563.63e+3</TD><TD>0.496</TD><TD></TD><TD>HIP:VT</TD></TR>
<TR><TD>254.53689611</TD><TD>+25.74423000</TD><TD>J/AJ/142/138/Mdwarfs</TD><TD>recno=6271</TD><TD>713.28e+3</TD><TD>0.128</TD><TD></TD><TD>HIP:BT</TD></TR>
<TR><TD>254.53689611</TD><TD>+25.74423000</TD><TD>J/AJ/142/138/Mdwarfs</TD><TD>recno=6271</TD><TD>1.2967e+6</TD><TD>9.38e-6</TD><TD></TD><TD>GALEX:NUV</TD></TR>
<TR><TD>254.53689611</TD><TD>+25.74423000</TD><TD>J/AJ/142/138/Mdwarfs</TD><TD>recno=6271</TD><TD>1.9607e+6</TD><TD>124.e-6</TD><TD></TD><TD>GALEX:FUV</TD></TR>
<TR><TD>254.53689611</TD><TD>+25.74423000</TD><TD>J/AJ/145/102/Mdwarfs</TD><TD>recno=1070</TD><TD>138.55e+3</TD><TD>3.81</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>254.53689611</TD><TD>+25.74423000</TD><TD>J/AJ/145/102/Mdwarfs</TD><TD>recno=1070</TD><TD>181.75e+3</TD><TD>4.76</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>254.53689611</TD><TD>+25.74423000</TD><TD>J/AJ/145/102/Mdwarfs</TD><TD>recno=1070</TD><TD>241.96e+3</TD><TD>4.15</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>254.53689611</TD><TD>+25.74423000</TD><TD>J/AJ/145/102/Mdwarfs</TD><TD>recno=1070</TD><TD>1.2967e+6</TD><TD>124.e-6</TD><TD></TD><TD>GALEX:NUV</TD></TR>
<TR><TD>254.53689611</TD><TD>+25.74423000</TD><TD>J/AJ/145/102/Mdwarfs</TD><TD>recno=1070</TD><TD>1.9607e+6</TD><TD>9.38e-6</TD><TD></TD><TD>GALEX:FUV</TD></TR>
<TR><TD>254.5368750</TD><TD>+25.7441667</TD><TD>J/AJ/147/20/table7</TD><TD>recno=85</TD><TD>138.55e+3</TD><TD>3.80</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>254.536900</TD><TD>+25.744200</TD><TD>J/AJ/156/102/table9</TD><TD>recno=2493732</TD><TD>138.55e+3</TD><TD>3.80</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>254.536900</TD><TD>+25.744200</TD><TD>J/AJ/156/102/table9</TD><TD>recno=2493732</TD><TD>181.75e+3</TD><TD>4.73</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>254.536900</TD><TD>+25.744200</TD><TD>J/AJ/156/102/table9</TD><TD>recno=2493732</TD><TD>241.96e+3</TD><TD>4.16</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>254.536900</TD><TD>+25.744200</TD><TD>J/AJ/156/102/table9</TD><TD>recno=2493732</TD><TD>445.46e+3</TD><TD>1.02</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>254.5368778</TD><TD>+25.7441606</TD><TD>J/PASP/120/1128/catalog</TD><TD>recno=527540</TD><TD>136.89e+3</TD><TD>3.69</TD><TD>0.03</TD><TD>Johnson:K</TD></TR>
<TR><TD>254.5368778</TD><TD>+25.7441606</TD><TD>J/PASP/120/1128/catalog</TD><TD>recno=527540</TD><TD>183.92e+3</TD><TD>4.67</TD><TD>0.04</TD><TD>Johnson:H</TD></TR>
<TR><TD>254.5368778</TD><TD>+25.7441606</TD><TD>J/PASP/120/1128/catalog</TD><TD>recno=527540</TD><TD>239.83e+3</TD><TD>4.23</TD><TD>0.04</TD><TD>Johnson:J</TD></TR>
<TR><TD>254.5368778</TD><TD>+25.7441606</TD><TD>J/PASP/120/1128/catalog</TD><TD>recno=527540</TD><TD>563.63e+3</TD><TD>0.432</TD><TD>0.008</TD><TD>HIP:VT</TD></TR>
<TR><TD>254.5368778</TD><TD>+25.7441606</TD><TD>J/PASP/120/1128/catalog</TD><TD>recno=527540</TD><TD>713.28e+3</TD><TD>87.1e-3</TD><TD>4.0e-3</TD><TD>HIP:BT</TD></TR>
<TR><TD>254.5368750</TD><TD>+25.7441667</TD><TD>J/PASP/122/885/table1</TD><TD>recno=2888</TD><TD>138.55e+3</TD><TD>3.80</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>254.5368750</TD><TD>+25.7441667</TD><TD>J/PASP/122/885/table1</TD><TD>recno=2888</TD><TD>181.75e+3</TD><TD>4.73</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>254.5368750</TD><TD>+25.7441667</TD><TD>J/PASP/122/885/table1</TD><TD>recno=2888</TD><TD>241.96e+3</TD><TD>4.16</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>254.5368767</TD><TD>+25.7441636</TD><TD>J/MNRAS/403/1949/ubvri</TD><TD>recno=513</TD><TD>541.43e+3</TD><TD>0.500</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>254.5368789</TD><TD>+25.7441603</TD><TD>J/MNRAS/407/1657/sample</TD><TD>recno=85</TD><TD>541.43e+3</TD><TD>0.482</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>254.5368767</TD><TD>+25.7441636</TD><TD>J/MNRAS/411/435/h2mqcat</TD><TD>recno=33954</TD><TD>136.89e+3</TD><TD>3.68</TD><TD>0.05</TD><TD>Johnson:K</TD></TR>
<TR><TD>254.5368767</TD><TD>+25.7441636</TD><TD>J/MNRAS/411/435/h2mqcat</TD><TD>recno=33954</TD><TD>183.92e+3</TD><TD>4.69</TD><TD>0.09</TD><TD>Johnson:H</TD></TR>
<TR><TD>254.5368767</TD><TD>+25.7441636</TD><TD>J/MNRAS/411/435/h2mqcat</TD><TD>recno=33954</TD><TD>239.83e+3</TD><TD>4.24</TD><TD>0.08</TD><TD>Johnson:J</TD></TR>
<TR><TD>254.5368767</TD><TD>+25.7441636</TD><TD>J/MNRAS/411/435/h2mqcat</TD><TD>recno=33954</TD><TD>541.43e+3</TD><TD>0.517</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>254.5368767</TD><TD>+25.7441636</TD><TD>J/MNRAS/411/435/h2mqcat</TD><TD>recno=33954</TD><TD>674.90e+3</TD><TD>0.140</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>254.53687889</TD><TD>+25.74416000</TD><TD>J/MNRAS/435/2161/table3</TD><TD>Seq=5977</TD><TD>138.55e+3</TD><TD>3.80</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>254.53687889</TD><TD>+25.74416000</TD><TD>J/MNRAS/435/2161/table3</TD><TD>Seq=5977</TD><TD>181.75e+3</TD><TD>4.73</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>254.53687889</TD><TD>+25.74416000</TD><TD>J/MNRAS/435/2161/table3</TD><TD>Seq=5977</TD><TD>241.96e+3</TD><TD>4.16</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>254.537083</TD><TD>+25.743889</TD><TD>J/MNRAS/443/2561/stars</TD><TD>recno=2043</TD><TD>138.55e+3</TD><TD>3.80</TD><TD>0.06</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>254.537083</TD><TD>+25.743889</TD><TD>J/MNRAS/443/2561/stars</TD><TD>recno=2043</TD><TD>181.75e+3</TD><TD>4.73</TD><TD>0.09</TD><TD>2MASS:H</TD></TR>
<TR><TD>254.537083</TD><TD>+25.743889</TD><TD>J/MNRAS/443/2561/stars</TD><TD>recno=2043</TD><TD>241.96e+3</TD><TD>4.16</TD><TD>0.08</TD><TD>2MASS:J</TD></TR>
<TR><TD>254.537083</TD><TD>+25.743889</TD><TD>J/MNRAS/443/2561/stars</TD><TD>recno=2043</TD><TD>541.43e+3</TD><TD>0.471</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>254.53687889</TD><TD>+25.74416000</TD><TD>J/MNRAS/449/2618/table1</TD><TD>recno=167</TD><TD>138.55e+3</TD><TD>3.80</TD><TD>0.06</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>254.53687889</TD><TD>+25.74416000</TD><TD>J/MNRAS/449/2618/table1</TD><TD>recno=167</TD><TD>181.75e+3</TD><TD>4.73</TD><TD>0.09</TD><TD>2MASS:H</TD></TR>
<TR><TD>254.53687889</TD><TD>+25.74416000</TD><TD>J/MNRAS/449/2618/table1</TD><TD>recno=167</TD><TD>241.96e+3</TD><TD>4.16</TD><TD>0.08</TD><TD>2MASS:J</TD></TR>
<TR><TD>254.536821100</TD><TD>+25.743928600</TD><TD>J/MNRAS/463/4210/ucac4rpm</TD><TD>recno=6492160</TD><TD>541.43e+3</TD><TD>0.423</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>254.536821100</TD><TD>+25.743928600</TD><TD>J/MNRAS/463/4210/ucac4rpm</TD><TD>recno=6492160</TD><TD>674.90e+3</TD><TD>97.2e-3</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>254.53687889</TD><TD>+25.74416000</TD><TD>J/MNRAS/471/770/table2</TD><TD>recno=75508</TD><TD>499.42e+3</TD><TD>0.434</TD><TD></TD><TD>Subaru/Suprime:IA598</TD></TR>
<TR><TD>254.53687889</TD><TD>+25.74416000</TD><TD>J/MNRAS/471/770/table2</TD><TD>recno=75508</TD><TD>541.43e+3</TD><TD>0.481</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>254.53687889</TD><TD>+25.74416000</TD><TD>J/MNRAS/471/770/table2</TD><TD>recno=75508</TD><TD>745.75e+3</TD><TD>0.487</TD><TD></TD><TD>HIP:Hp</TD></TR>
</TABLEDATA></DATA>

<INFO name="Warning" value="increase the precision for computed column 6"/>
<INFO name="Warning" value="increase the precision for computed column 6"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 13"/>
<INFO name="Warning" value="increase the precision for computed column 13"/>
<INFO name="Warning" value="increase the precision for computed column 13"/>
<INFO name="Warning" value="increase the precision for computed column 13"/>
<INFO name="Warning" value="increase the precision for computed column 13"/>
<INFO name="Warning" value="increase the precision for computed column 13"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 12"/>
<INFO name="Warning" value="increase the precision for computed column 12"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="modify format to integer [TflagB] (fmt=%08X)"/>
<INFO name="Warning" value="modify format to integer [Tflag] (fmt=%08X)"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="modify format to integer [Btarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Atarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="modify format to integer [Btarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Atarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="modify format to integer [Btarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Atarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="modify format to integer [Btarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Atarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 17"/>
<INFO name="Warning" value="increase the precision for computed column 17"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 6"/>
<INFO name="Warning" value="increase the precision for computed column 6"/>
<INFO name="Warning" value="increase the precision for computed column 6"/>
<INFO name="Warning" value="increase the precision for computed column 6"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 13"/>
<INFO name="Warning" value="increase the precision for computed column 13"/>
<INFO name="Warning" value="increase the precision for computed column 13"/>
<INFO name="Warning" value="increase the precision for computed column 13"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 13"/>
<INFO name="Warning" value="increase the precision for computed column 13"/>
<INFO name="Warning" value="increase the precision for computed column 6"/>
<INFO name="Warning" value="increase the precision for computed column 6"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 6"/>
<INFO name="Warning" value="increase the precision for computed column 6"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed co...meta_stat(cat=73960223, phase=1): 1 'other' updates"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="modify format to integer [flags] (fmt=%02X)"/>
<INFO name="Warning" value="modify format to integer [C4f] (fmt=%02X)"/>
<INFO name="Warning" value="modify format to integer [Al3f] (fmt=%02X)"/>
<INFO name="Warning" value="modify format to integer [Mg2f] (fmt=%02X)"/>
<INFO name="Warning" value="modify format to integer [Si4f] (fmt=%02X)"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for c=1): 1 'other' updates"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 14"/>
<INFO name="Warning" value="increase the precision for computed column 14"/>
<INFO name="Warning" value="increase the precision for computed column 13"/>
<INFO name="Warning" value="increase the precision for computed column 13"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precis"/>
  </TABLE>
</RESOURCE>
</VOTABLE>
